/*




    - Fonts
    - Reset Default Foundation Styling
    - Hero
    - Header
    - Services
    - Fancy Button
    - Quote
    - Testimonials
    - Call To Action
    - Google Map
    - Footer
    - Responsive CSS

*/


/* Images */

.photo {
    text-align: center; /*for centering images inside*/
}
.photo img {
    width: 150px; /*set the width or max-width*/
    height: auto; /*this makes sure to maintain the aspect ratio*/
}





/*		Fonts		*/

@font-face {
    font-family: 'lato-black';
    src: url('../fonts/lato-black.eot');
    src: url('../fonts/lato-black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-black.woff') format('woff'),
         url('../fonts/lato-black.ttf') format('truetype'),
         url('../fonts/lato-black.svg#LatoBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'lato-light';
    src: url('../fonts/lato-light.eot');
    src: url('../fonts/lato-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-light.woff') format('woff'),
         url('../fonts/lato-light.ttf') format('truetype'),
         url('../fonts/lato-light.svg#LatoLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'lato-bold';
    src: url('../fonts/lato-bold.eot');
    src: url('../fonts/lato-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-bold.woff') format('woff'),
         url('../fonts/lato-bold.ttf') format('truetype'),
         url('../fonts/lato-bold.svg#LatoBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'lato-hairline';
    src: url('../fonts/lato-hairline.eot');
    src: url('../fonts/lato-hairline.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-hairline.woff') format('woff'),
         url('../fonts/lato-hairline.ttf') format('truetype'),
         url('../fonts/lato-hairline.svg#LatoHairline') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'raleway-bold';
    src: url('../fonts/raleway-bold.eot');
    src: url('../fonts/raleway-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-bold.woff') format('woff'),
         url('../fonts/raleway-bold.ttf') format('truetype'),
         url('../fonts/raleway-bold.svg#RalewayBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'raleway-light';
    src: url('../fonts/raleway-light.eot');
    src: url('../fonts/raleway-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-light.woff') format('woff'),
         url('../fonts/raleway-light.ttf') format('truetype'),
         url('../fonts/raleway-light.svg#RalewayLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'raleway-regular';
    src: url('../fonts/raleway-regular.eot');
    src: url('../fonts/raleway-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-regular.woff') format('woff'),
         url('../fonts/raleway-regular.ttf') format('truetype'),
         url('../fonts/raleway-regular.svg#RalewayRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'raleway-semibold';
    src: url('../fonts/raleway-semibold.eot');
    src: url('../fonts/raleway-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/raleway-semibold.woff') format('woff'),
         url('../fonts/raleway-semibold.ttf') format('truetype'),
         url('../fonts/raleway-semibold.svg#RalewaySemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}






/*    Reset Default Foundation Styling    */

.row{
	max-width:1140px;
	padding: 0 40px;
}


.top-bar .toggle-topbar.menu-icon a span::after{
	right: 0;
}

.top-bar .toggle-topbar.menu-icon a{
	padding: 0 2rem 0 0.9375rem;
}


.top-bar,
.top-bar-section li:not(.has-form) a:not(.button),
.top-bar-section li:not(.has-form) a:not(.button):hover,
.top-bar-section ul li,
.top-bar.expanded .title-area,
.no-js .top-bar-section ul li:hover > a{
	background: transparent;
	height: auto;
	line-height:normal;
	padding: 0;
}


.top-bar .name,
.top-bar .name h1,
.top-bar .name h2,
.top-bar .name h3,
.top-bar .name h4,
.top-bar .name span,
.top-bar .name p{
	line-height: normal;
	height: auto;
	font-size: 1.375rem;
}


.top-bar.expanded .toggle-topbar a{
	color: #fbdd90;
}

.top-bar.expanded .toggle-topbar a span::after {
  box-shadow: 0 0 0 1px #fbdd90, 0 7px 0 1px #fbdd90, 0 14px 0 1px #fbdd90;
}











/*    Splash    */

.hero{
	width: 100%;
	height: 650px;
	background: url('../img/background.jpg') no-repeat 50% 50%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	   background-size: cover;
}

.hero .caption{
	margin-top: 50px;
}

.hero .caption h1.mean_cap{
	font-family: "lato-black", Helvetica, Arial, sans-serif;
	font-size: 60px;
	color: #fff;
	text-transform: uppercase;
	line-height: 70px;
}

.hero .caption h2.sub_cap{
	font-family: "lato-light", Helvetica, Arial, sans-serif;
	font-weight: lighter;
	font-size: 60px;
	color: #fff;
	text-transform: uppercase;
	line-height: 70px;
	margin-bottom: 50px;
}


.hero .caption .btn_details span{
	display: inline-block;
	color: #fff;
	font-family: "raleway-regular", Helvetica, Arial, sans-serif;
	font-size: 18px;
	letter-spacing: .5px;
	position: relative;
	margin-right: 14px;
	border-bottom: 1px dashed #ffffff;
	padding-bottom: 3px;
}

.hero .caption .btn_details .arrow{
	-webkit-transition:all .2s ease-out;
	     -o-transition:all .2s ease-out;
	        transition:all .2s ease-out;
}

.hero .caption .btn_details:hover .arrow{
	-webkit-transform:translateX(3px);
	    -ms-transform:translateX(3px);
	     -o-transform:translateX(3px);
	        transform:translateX(3px);
}









/*    Header    */

header{
	width: 100%;
	height: 130px;
	background: transparent;
}

.logo h1{
	text-decoration: none;
	color: #ffffff;
	font-family: "lato-bold", Helvetica, Arial, sans-serif;
	font-size: 22px;
	font-weight: bold;
	text-transform: uppercase;
}

.logo2 h1 {
  text-decoration: none;
  color: black;
  font-family: "lato-bold", Helvetica, Arial, sans-serif;
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}


.logo h1 .tld{
	font-family: "lato-hairline", Helvetica, Arial, sans-serif;
	font-size: 14px;
	margin: 0;
}

.logo2 h1 .tld2{
  font-family: "lato-hairline", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: black;
  margin: 0;
}

header .logo{
	margin: 50px 0 0 0;
}

header nav{
	margin-top: 60px;
}

header .top-bar-section ul li a{
	color: #ffffff;
	font-family: "raleway-regular", Helvetica, Arial, sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	margin-right: 30px;
	letter-spacing: .5px;
}


header .top-bar-section ul li:last-child a{
	margin-right: 0;
}


header .top-bar-section li:not(.has-form) a:not(.button){
	-webkit-transition:all .2s linear;
	     -o-transition:all .2s linear;
	        transition:all .2s linear;
}

header .top-bar-section li:not(.has-form) a:not(.button):hover{
	color: #FFFF00;
  font-weight: bold;

}





/*    Services    */

.services{
	padding: 30px 0;
}

.services .mean_title,
.services .sub_title{
	text-align: center;
	color: #454545;
	font-family: "raleway-regular", Helvetica, Arial, sans-serif;
}


.services .mean_title{
	font-size: 30px;
	font-family: "raleway-bold", Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
}

.services .sub_title{
	font-size: 22px;
	font-family: "raleway-light", Helvetica, Arial, sans-serif;
	font-weight: lighter;
	text-transform: lowercase;
}

.services .services_list{
	margin-top: 80px;	text-align: center;
}

.services .services_list .serv_icon{
	margin-bottom: 60px;
}

.services .services_list p{
	color: #454545;
	font-family: "raleway-regular", Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 30px;
}

.services .title{
	color: #454545;
	font-family: "raleway-bold", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 10px
}

.btn_holder{
	text-align: center;
}

.services .btn_fancy{
	margin-top: 100px;
}





/*    Fancy Button    */

.btn_fancy{
	display: inline-block;
	position: relative;
	text-align: center;
	color: #454545;
	font-family: "raleway-bold", Helvetica, Arial, sans-serif;
	font-size: 25px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 16px 36px;
	border-radius: 2px;
	background: transparent;
	-webkit-transition:all .2s ease-out;
	     -o-transition:all .2s ease-out;
	        transition:all .2s ease-out;
}

.btn_fancy .text_layer{
	position: relative;
}

.btn_fancy:hover,
.btn_fancy:focus{
	color: #454545;
}


.btn_fancy .border_layer{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 1px dotted #000000;
	-webkit-transition:all .2s ease-out;
	     -o-transition:all .2s ease-out;
	        transition:all .2s ease-out;
}

.btn_fancy .solid_layer{
	position: absolute;
	top: 4px;
	left: -4px;
	width: 100%;
	height: 100%;
	background: #f2f3f4;
	border-radius: 2px;
	-webkit-transition:all .2s ease-out;
	     -o-transition:all .2s ease-out;
	        transition:all .2s ease-out;
}

.btn_fancy:hover .border_layer{
	-webkit-transform:translate(2px,-2px);
	    -ms-transform:translate(2px,-2px);
	     -o-transform:translate(2px,-2px);
	        transform:translate(2px,-2px);
}
.btn_fancy:hover .solid_layer{
	-webkit-transform:translate(-2px,2px);
	    -ms-transform:translate(-2px,2px);
	     -o-transform:translate(-2px,2px);
	        transform:translate(-2px,2px);
}










/**    quote    **/

.quote{
	display: table;
	width: 100%;
	height: 550px;
	background: url('../img/ocean.jpg') no-repeat 50% 50%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	   background-size: cover;
	text-align: center;
}

.quote blockquote{
	display:table-cell;
	vertical-align:middle;
  font-family: "raleway-regular", Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 22px;
  color: white;
}

.quote blockquote p{
	color: white;
	font-family: "raleway-light", Helvetica, Arial, sans-serif;
	font-size: 40px;
	font-weight: lighter;
	text-transform: uppercase;
	margin: 0;
}

.quote blockquote .strong{
	font-family: "raleway-bold", Helvetica, Arial, sans-serif;
	font-weight: bolder;
  color: white;
}

.quote hr{
	display: inline-block;
	padding: 0;
	margin: 0;
	border: 0;
	width: 20px;
	height: 1px;
	background-color: white;
}


.quote .author{
	display: block;
	color: white;
	font-family: "raleway-regular", Helvetica, Arial, sans-serif;
	font-size: 40px;
	letter-spacing: .5px;
	margin: 20px 0 0 0;
}










/*    Testimonials    */

.testimonials{
	width: 100%;
	background: #ffffff;
	padding: 10px 0;
}

.testimonials .tesimonial{
	max-width: 670px;
	height: auto;
	margin: 0 auto;
	padding: 0 20px;
	text-align: center;
	float: left;
}

.slider_container{
	max-width: 670px;
	margin: 0 auto;
	height: auto;
}


.testimonials .name,
.testimonials .author{
	display: block;
}


.testimonials .name{
	color: #2c2c2c;
	font-family: "raleway-bold", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 30px 0 70px 0;
}

.testimonials p{
	color: #5b5a5a;
	font-family: "raleway-regular", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 40px;
	margin: 0;
}

.testimonials .author{
	color: #2c2c2c;
	font-family: "raleway-semibold", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin: 10px 0 0 0;
}


.testimonials .pagination{
	display: block;
	text-align: center;
	list-style: none;
	margin: 75px 0 0 0;
	padding: 0;
}


.testimonials .pagination a{
	text-decoration: none;
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 100px;
	background: #dfdfdf;
	margin-right: 10px;
	overflow: hidden;
	text-indent: -9999px;
	-webkit-transition:all .2s linear;
	     -o-transition:all .2s linear;
	        transition:all .2s linear;
}

.testimonials .pagination a:last-child{
	margin-right: 0;
}

.testimonials .pagination a.selected{
	background: #c5c5c5;
}

.testimonials ul.slick-dots{
	display: block;
	text-align: center;
	list-style: none;
	margin: 75px 0 0 0;
	padding: 0;
}

.testimonials ul.slick-dots li,
.slick-slide img{
	display: inline-block;
}

.testimonials ul.slick-dots li a{
	text-decoration: none;
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 100px;
	background: #dfdfdf;
	margin-right: 10px;
	overflow: hidden;
	text-indent: -9999px;
	-webkit-transition:all .2s linear;
	     -o-transition:all .2s linear;
	        transition:all .2s linear;
}

.testimonials ul.slick-dots li:last-child a{
	margin-right: 0;
}

.testimonials ul.slick-dots li.slick-active a{
	background: #c5c5c5;
}


/*    Call To Action    */

.cta{
	background: #ffffff;
	padding: 50px ;
	background: url('../img/cubes.png') repeat;
	text-align: center;
}

.cta .title{
	color: #454545;
	font-family: "raleway-bold", Helvetica, Arial, sans-serif;
	font-size: 26px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.cta .sub_title{
	color: #454545;
	font-family: "raleway-light", Helvetica, Arial, sans-serif;
	font-weight: lighter;
	font-size: 18px;
	text-transform: normal;
}

.cta .btn_fancy{
	margin-top: 60px;
}










/*    Google Map    */
.map{
	width: 100%;
	height: 550px;
	position: relative;
	overflow: hidden;
}

.map #map_container{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 20;
}

#map_container img{
	max-width: none;
}

.map .shadow{
	width: 100%;
	height: 158px;
	background: url('../img/shawdow2.png') repeat-x;
	position: absolute;
	bottom: -1px;
	left: 0;
	z-index: 90;
}

#map_container .map_contacts{
	color:#454545;
}

#map_container .map_contacts span{
	font-family: "raleway-bold", Helvetica, Arial, sans-serif;
	font-weight:bold;
	text-transform:uppercase;
}










/*    Footer    */

footer{
	padding: 0px 0;
	background: url('../img/footer.jpg') no-repeat 50% 50%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
     background-size: cover;
  text-align: left;
  margin-bottom: 0px;
}

footer .copyrights{
	float: left;
	margin-bottom: 0px;
}




/*    Responsive CSS    */

@media only screen and (max-width: 40em){
	.top-bar .top-bar-section{
		display: none;
	}

	.top-bar.expanded .top-bar-section{
		display: block;
	}

	.top-bar-section ul{
		margin-top: 70px;
		background: #3385ff;
	}

	.top-bar-section li:not(.has-form) a:not(.button){
	  color: #454545;
	  margin: 0;
	  display: block;
	  text-align: center;
	  padding: 20px 0;
	  background: #ffffff;
	  border-bottom: 1px solid #3385ff;
	  -webkit-transition: all .2s linear;
	       -o-transition: all .2s linear;
	          transition: all .2s linear;
	}

	header .top-bar-section li:not(.has-form):last-child a:not(.button){
		border: 0;
	}

	header .top-bar-section li:not(.has-form) a:not(.button):hover{
		color: #FFFF00;
		background: ;
		padding: 20px 0;
	}


	.hero .caption h1.mean_cap,
	.hero .caption h2.sub_cap{
		font-size: 45px;
		line-height: 60px;
	}

	footer .copyrights{
		width: 10%;
		text-align: center;
		margin-bottom: 60px;
	}


	footer .social,
	footer .contact{
		width: 100%;
		text-align: center;
		float: none;
		margin: 0;
	}

	footer .contact{
		margin-top: 60px;
	}
}






@media only screen and (min-width: 64.063em) {
	#back_top{
		right: 40px;
		bottom: 40px;
		margin-top: -22px;
	}
}

/* Contact Form  */
.form{
  padding: 10px 0;
}

.form .mean_title,
.form .sub_title{
  text-align: center;
  text-transform: uppercase;
  color: black;
  font-family: "raleway-regular", Helvetica, Arial, sans-serif;
}
