

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=0"/>
    <title>CANNON BROOKE</title>

    <!--    Stylesheet    -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/main.css" />

    <!--    JS before the </body>    -->
  </head>

    <script> $(document).ready(function() { $(document).foundation(); $('.menu-icon').click(function(){ false });   });
        </script><!-- hack to get menu to fire on ios -->

  <body>
    <!--  Main Section  -->
    <section class="hero">
      <header>
        <div class="row">
          <nav class="top-bar" data-topbar role="navigation">

            <!--    Splash Logo    -->

            <ul class="title-area">
              <li class="name">
                <a href="" class="logo">
                  <h1>CANNONBROOKE<span class="tld">.com</span></h1>
                </a>

              </li>
                <span class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></span>
              </li>
            </ul>
            <!--    End Logo    -->

            <!--    Start Navigation Menu    -->
            <section class="top-bar-section" id="mean_nav">
              <ul class="right">
                <li><a href="#bio">BIO</a></li>
                <li><a href="#what_i_do">What I do</a></li>
                <li><a href="#connect">Connect</a></li>
              </ul>
            </section>
            <!--    End Navigation Menu    -->


          </nav>
        </div>
      </header>

      <!--    Intro Caption    -->
      <section class="caption">
        <div class="row">
          <h1 class="mean_cap">technical research specialist</hA>
          <h2 class="sub_cap">making sense of data.</h2>
          <a href="public/resume.pdf" target="_blank" class="btn_details"><span>my resume</span> <img src="img/btn_arrow.png" alt="" src="" class="arrow"></a>
        </div>
      </section>
      <!--    End Hero Caption    -->

    </section>
    <!--  End Hero Section  -->

    <!--  Start Call To Action Section  -->
    <section class="cta" id="bio">
      <div class="row">
        <center>
          <!-- <div class="row">
            <div class="twelve columns footer"> -->
                <img src="img/me.png" class="lsf-icon" style="font-size:16px; margin-right:15px" title="Me"></a>
            <!-- </div> -->
          </div>
        </center>
        <br>

        <!--    Start CTA Titles    -->

          <h1 class="title">A little bit about me.</h1>
            <h2 class="sub_title">Hi, I’m Cannon! Currently the Associate Director of Development Research at Hawaii Pacific Health and a seasoned technical research specialist. With the combination of my unique skills marrying non-profit prospect research and data science, I deliver an illuminating perspective on fundraising and data.
            </h2>

          <h2 class="sub_title">
            Born a little North of Seattle and ignoring the awkward teenage years in the middle there, I wound up in Honolulu after college and have become influenced by it. I’m an aspiring ukulelist, armchair philosopher, and intrigued by technology. My passion for all-things tech began early on and has stayed with me ever since.
          </h2>

      </div>
    </section>
    <!--    End CTA Titles    -->



    <!--  Start Services Section  -->
    <section class="services" id="what_i_do">

      <!--    Start Services Titles    -->
      <div class="row">
        <h1 class="mean_title">here are some of the things I do</h1>
        <h2 class="sub_title">with a little dedication and a lot of coffee...</h2>
      </div>
      <!--    End Services Titles    -->

      <!--    Start Services List    -->
      <div class="row services_list">
        <div class="small-12 medium-4 large-4 columns">
          <img src="img/file.png" alt="" title="" class="serv_icon"/>
          <h2 class="title">Prospect Research</h2>
          <p>With five years experience in the fundraising industry, I can provide a variety of reports, from in-depth profiles to philanthropy information. My experience also extends to wealth screenings, relationship mapping as well as verifying and list-building top prospects.

          </p>
        </div>

        <div class="small-12 medium-4 large-4 columns">
          <img src="img/tool.png" alt="" title="" class="serv_icon"/>
          <h2 class="title">Data Mining and Analysis</h2>
          <p>I have a keen ability to adapt complex data points into a clear, meaningful analysis. Whether it be segmenting a data dump or providing a more personalized data set, I can provide leading insights and business recommendations.
          </p>
        </div>

        <div class="small-12 medium-4 large-4 columns">
          <img src="img/business.png" alt="" title="" class="serv_icon"/>
          <h2 class="title">Data visualization & DEV</h2>
          <p>Going beyond boring Excel™ bar graphs, I hack away with the latest technology attempting to harmonize analytical and aesthetic aspects in mapping abstract and complex data.

          </p>
        </div>
      </div>
      </section>
      <section class="services" id="technology">
      <!--    End Services List    -->

      <!--  Start Services Section  -->
    <section class="services" id="technology">

    <!--    Start Services Titles    -->

      <div class="small-12 medium-12 large-12 columns">
        <h1 class="mean_title">Technologies in my toolbox</h1>
        <h2 class="sub_title">(not all-inclusive of course)</h2>
      </div>

      <!--    End Services Titles    -->

      <!--  Start Testimonials Section  -->
    <section class="testimonials" id="testimonials">
      <div class="row">
        <div class="slider_container">
          <div id="carousel">

            <div class="tesimonial">
              <div class="photo">
              <img src="img/js.png" title="JavaScript" alt="">
              </div>
              <span class="name">JavaScript</span>
             <!--  <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <span class="author">Alex Martin - CEO</span> -->
            </div>

            <div class="tesimonial">
              <div class="photo">
              <img src="img/html.png" title="HTML" alt="">
              </div>
              <span class="name">HTML</span>
              <!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <span class="author">Alex Martin - CEO</span> -->
            </div>

            <div class="tesimonial">
              <div class="photo">
              <img src="img/d3.png" title="D3" alt="">
              </div>
              <span class="name">D3</span>
              <!-- p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <span class="author">Alex Martin - CEO</span> -->
            </div>

            <div class="tesimonial">
              <div class="photo">
              <img src="img/sql.png" title="SQL" alt="">
              </div>
              <span class="name">SQL</span>
              <!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <span class="author">Alex Martin - CEO</span> -->
            </div>

            <div class="tesimonial">
              <div class="photo">
              <img src="img/re.png" title="Raisers" alt="">
              </div>
              <span class="name">Raiser's Edge</span>
              <!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <span class="author">Alex Martin - CEO</span> -->
            </div>

            <div class="tesimonial">
              <div class="photo">
              <img src="img/lexis-nexis.png" title="LexisNexis" alt="">
              </div>
              <span class="name">LexisNexis</span>
              <!-- <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <span class="author">Alex Martin - CEO</span> -->
            </div>

          </div>
        </div>

        <!--    Start Testimonials Pagination    -->
        <nav class="pagination">
          <ul>
            <li><a href="#">1</a></li>
            <li><a href="#" class="selected">2</a></li>
            <li><a href="#">3</a></li>
          </ul>
        </nav>
        <!--    End Testimonials Pagination    -->
      </div>
    </section>

    </section>
    <!--  End Services Section  -->

    <!--  Start Accolade Section  -->
    <section class="quote">
        <blockquote>
        <span class="author">I <span class="strong">can</span> help.</span>
        I’m currently available for freelance work.</span>
        <br>
        If you have a project that you want to get started or think you need my help with something - let's get in touch.

    </section>
    <!--  End Accolade Section  -->






    <section class="services" id="connect">
      <div class="row">
        <h1 class="mean_title">Connect With me</h1>
        <h2 class="sub_title">Whether it's a project pitch or just saying hi, I'd love to hear from you!
        </h2>
      </div>
      <br>
      <br>
      <center>
      <div class="row">
          <div class="twelve columns footer">
              <a href="https://www.linkedin.com/in/cannonbrooke" target="_blank">
              <img src="img/link.png" class="lsf-icon" style="font-size:16px; margin-right:15px" title="My LinkedIn"></a>
              <a href="https://www.facebook.com/cannonbrooke" target="_blank">
              <img src="img/face.png" class="lsf-icon" style="font-size:16px; margin-right:15px" title="My Facebook"></a>
              <a href="https://www.instagram.com/cannonbrooke/" target="_blank">
              <img src="img/ig.png" class="lsf-icon" style="font-size:16px; margin-right:15px" title="Look at my pretty pictures"></a>
              <a href="https://github.com/cannonbrooke" target="_blank">
              <img src="img/git.png" class="lsf-icon" style="font-size:16px; margin-right:15px" title="Some of my projects"></a>

          </div>
      </div>
      </center>
    </section>

    <script type="text/javascript" src="https://form.jotform.us/jsform/70778379226166"></script>

     <!-- Contact form begin -->

    <!-- <section class="form">
    <div class="row">
    <div id="form" class="small-12 small-offset-0 medium-8 medium-offset-2 large-8 large-offset-2 columns">
      <form id="myForm" data-abide="ajax" action="mail.php" method="post">
    <div class="contactform">
        <div class="item item-pair">
          <label for="name">Full Name
            <input type="text" name="name" id="name" class="small-input cat_textbox" required   pattern="[a-zA-Z]+"  maxlength="255">
             <small class="error small-input">Name is required and must be a string.</small>
          </label>
          <label for="email">Email Address
            <input type="email" name="email" id="email" class="small-input cat_textbox" maxlength="255" required  >
             <small class="error small-input">An email address is required.</small>
          </label>
        </div>
        <div class="item">
          <label>Comments</label>
          <textarea  cols="10" name="message" id="message" rows="4" class="cat_listbox" required ></textarea>
          <small class="error">Please enter your comments</small>
        </div>
        <div class="item">
          <input class="button alert small" type="submit" value="Submit" id="catwebformbutton" name="btnSubmit">
        </div>
    </div>
</form>


<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script>//remove http or will get insecure error?
 $('#myForm').submit(function(e) {
    //prevent default form submitting so it can run the ajax code first
    e.preventDefault();

    $(this).on('valid', function() {    //if the form is valid then grab the values of these IDs (name, email, message)
      var name = $("input#name").val();
      var email = $("input#email").val();
      var message = $("textarea#message").val();

      //Data for reponse (store the values here)
      var dataString = 'name=' + name +
        '&email=' + email +
        '&message=' + message;

      //Begin Ajax call
      $.ajax({
        type: "POST",
        url:"mail.php", //runs the php code
        data: dataString, //stores the data to be passed
        success: function(data){ // if success then generate the div and append the the following
          $('.contactform').html("<div id='thanks'></div>");

            $('#thanks').html("<br /><h4>Thanks!</h4>")
            .append('<p><span style="font-size:1.5em;">Hey</span>'+ name +'</span>,<br />I&acute;ll get back to you as soon as I can</p>')
            .hide()
            .fadeIn(1500);
        },
        error: function(jqXHR, status, error){ //this is to check if there is any error
            alert("status: " + status + " message: " + error);
        }
      }); //End Ajax call
      //return false;
    });
  });
</script> -->

<!-- <script>
    $(document).foundation('abide', 'events'); // this was originally before the above code, but that makes the javascript code runs twice before submitting. Moved after and that fixes it. Ask jason about this
</script> -->
        <center>
        <a class="logo2">
              <h1>CANNONBROOKE<span class="tld2">.com</span></h1>
            </a>
            <p>Copyright © 2017</p>
          </div>
    </div>
    </div>
    </center>


    <!-- Contact form stop -->




    <!--    Javascript Files    -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/foundation.min.js"></script>
    <script type="text/javascript" src="js/foundation/foundation.abide.js"></script>
    <script type="text/javascript" src="js/foundation/foundation.topbar.js"></script>
    <script type="text/javascript" src="js/carouFredSel.js"></script>
    <script type="text/javascript" src="js/scrollTo.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>
